.container {
    display: grid;
    max-width: 1000px;
    margin: 0 auto;
    grid-template-columns: 80% 20%;
    grid-template-rows: 35% 50%;
    grid-template-areas:
        "content1 ads"
        "content2 ads"
}

.main1 {
    grid-area: content1;
}

.main2 {
    grid-area: content2;
}

.ads {
    grid-area: ads;
}

.nav {
    padding-left: 0;
}

ul li {
    list-style: none;
    text-transform: uppercase;
    display: inline-block;
    padding-right: 2em;
}

.link {
    text-decoration: none;
}

#underline::after {
    content: '';
    margin-top: 0.6em;
    background-color: lightslategray;
    width: 100%;
    height: 1px;
    display: block;
}

.social-network {
    padding-left: 0px;
}

.social-network li {
    padding-right: 2em;
}

.social-network a {
    text-decoration: none;  
}
.fab,
.fas {
    font-size: 1.2em;
}

.list {
    padding-left: 0;
    display: grid;

}